name: "Pull Vercel environment information"

inputs:
  path:
    description: "The path to get the Vercel environment information for"
    type: string
    required: false
    default: ""
  environment:
    description: "The Vercel environment"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: vercel --cwd ${{ inputs.path }} pull --yes --environment=${{ inputs.environment }} --token=${{ env.VERCEL_TOKEN }}
