name: "Download end-to-end test results"

inputs:
  path:
    description: "The path to download the test results to"
    type: string
    required: false
    default: quality-assurance/playwright-report
  retention_days:
    description: "The number of days to keep the artifact"
    type: number
    required: false
    default: 3

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: quality-assurance-playwright-report
        path: ${{ inputs.path }}
