name: "Publish end-to-end test report"

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v3
      with:
        name: quality-assurance-playwright-report
        path: quality-assurance/playwright-report
        retention-days: ${{ inputs.retention_days }}
