name: Release
on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, closed]
jobs:
  version:
    if: github.event.pull_request.action != 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0
      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 6
      - name: Update versions and changelogs
        id: changesets
        run: |
          pnpm dlx @changesets/cli version
          echo ::set-output name=modified::$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)
      - name: Push release commit
        if: steps.changesets.outputs.modified == 'true'
        run: |
          git config --global user.name "Ovenwand"
          git config --global user.email "info@ovenwand.com"
          git add --all
          git commit -m "chore: release"
          git push origin ${{ github.event.pull_request.head.ref }}
  release:
    if: github.event.pull_request.action != 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.base.ref }}
          fetch-depth: 0
      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 6
      - name: Tag release
        run: |
          pnpm dlx @changesets/cli tag
      - name: Push release tags
        run: |
          git push --tags origin
